In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('airlines_data_part.CSV')

In [3]:
data

,passenger_name,day,month,departure_city,arrival_city,sales
0,OLGA MELNIKOVA,27,6,Moscow,Bryansk,3400.0
1,NATALIYA KUZNECOVA,29,6,Moscow,Bryansk,3700.0
2,OLEG MELNIKOV,27,6,Moscow,Bryansk,3700.0
3,VALENTIN ABRAMOV,27,6,Moscow,Bryansk,3700.0
4,ULYANA IVANOVA,30,6,Moscow,St. Petersburg,6000.0
...,...,...,...,...,...,...
1016583,ANDREY POPOV,6,8,Moscow,Bryansk,1370400.0
1016584,IRINA KARPOVA,6,8,Moscow,Bryansk,1370400.0
1016585,IRINA KARPOVA,6,8,Bryansk,Moscow,1370400.0
1016586,VLADIMIR KULIKOV,6,8,Bryansk,Moscow,1370400.0
1016587,VLADIMIR KULIKOV,6,8,Moscow,Bryansk,1370400.0

In [4]:
data.head(50)

          passenger_name  day  month  departure_city    arrival_city   sales
0         OLGA MELNIKOVA   27      6          Moscow         Bryansk  3400.0
1     NATALIYA KUZNECOVA   29      6          Moscow         Bryansk  3700.0
2          OLEG MELNIKOV   27      6          Moscow         Bryansk  3700.0
3       VALENTIN ABRAMOV   27      6          Moscow         Bryansk  3700.0
4         ULYANA IVANOVA   30      6          Moscow  St. Petersburg  6000.0
5     SVETLANA POLYAKOVA   30      6  St. Petersburg          Moscow  6000.0
6       SVETLANA PAVLOVA   30      6          Moscow  St. Petersburg  6000.0
7       VALERIY RODIONOV   29      6          Moscow  St. Petersburg  6000.0
8        VASILIY FEDOROV   30      6  St. Petersburg          Moscow  6000.0
9     VIKTORIYA DENISOVA   29      6          Moscow  St. Petersburg  6000.0
10       VLADIMIR PAVLOV   29      6          Moscow  St. Petersburg  6000.0
11   OKSANA ALEKSANDROVA   29      6  St. Petersburg          Moscow  6000.0
12      OKSANA AFANASEVA   30      6          Moscow  St. Petersburg  6000.0
13        KARINA IVANOVA   28      6          Moscow  St. Petersburg  6000.0
14        LEONID KOROLEV   30      6     Novosibirsk    Novokuznetsk  6000.0
15         LYUBOV GUSEVA   30      6  St. Petersburg          Moscow  6000.0
16        LEONID KOROLEV   30      6    Novokuznetsk     Novosibirsk  6000.0
17       LIDIYA MAKAROVA   29      6          Moscow  St. Petersburg  6000.0
18        LYUBOV MASLOVA   30      6          Moscow  St. Petersburg  6000.0
19       MIKHAIL SOROKIN   27      6          Moscow  St. Petersburg  6000.0
20        NIKITA MATVEEV   27      6  St. Petersburg          Moscow  6000.0
21     NATALYA ARKHIPOVA   30      6          Moscow  St. Petersburg  6000.0
22       NATALYA EGOROVA   27      6  St. Petersburg          Moscow  6000.0
23         OLGA SEMENOVA   30      6          Moscow  St. Petersburg  6000.0
24     MAKSIM SCHERBAKOV   29      6          Moscow  St. Petersburg  6000.0
25           PETR KARPOV   30      6          Moscow  St. Petersburg  6000.0
26      YULIYA MAKSIMOVA   30      6          Moscow  St. Petersburg  6000.0
27         YURIY ROMANOV   30      6          Moscow  St. Petersburg  6000.0
28        STEPAN DENISOV   30      6          Moscow  St. Petersburg  6000.0
29     SERGEY SCHERBAKOV   30      6          Moscow  St. Petersburg  6000.0
30     VALENTINA OSIPOVA   29      6          Moscow  St. Petersburg  6000.0
31    IRINA ALEKSANDROVA   29      6  St. Petersburg          Moscow  6000.0
32        IRINA KAZAKOVA   29      6  St. Petersburg          Moscow  6000.0
33       ARTEM KONOVALOV   29      6  St. Petersburg          Moscow  6000.0
34      DMITRIY MEDVEDEV   30      6          Moscow  St. Petersburg  6000.0
35       ELENA ALEKSEEVA   30      6          Moscow  St. Petersburg  6000.0
36         ELENA ZAYCEVA   29      6          Moscow  St. Petersburg  6000.0
37         FANIS ANTONOV   29      6          Moscow  St. Petersburg  6000.0
38      GENNADIY SMIRNOV   28      6          Moscow  St. Petersburg  6000.0
39         DIANA KUZMINA   30      6          Moscow      Cheboksary  6200.0
40    ALEKSANDR KUZNECOV   30      6      Cheboksary          Moscow  6200.0
41         DENIS SIDOROV   30      6          Moscow      Cheboksary  6200.0
42         OLGA MATVEEVA   30      6          Moscow      Cheboksary  6200.0
43      ALEKSANDR IVANOV   28      6          Moscow      Cheboksary  6200.0
44      NATALYA BORISOVA   29      6          Moscow  St. Petersburg  6300.0
45        NATALYA ORLOVA   29      6          Moscow  St. Petersburg  6300.0
46      NIKOLAY GORBUNOV   29      6          Moscow  St. Petersburg  6300.0
47        MAKSIM SOLOVEV   28      6          Moscow  St. Petersburg  6300.0
48     VIKTORIYA PETROVA   28      6          Moscow  St. Petersburg  6300.0
49  ANASTASIYA GORBUNOVA   30      6          Moscow  St. Petersburg  6300.0

In [6]:
data.columns

Index(['passenger_name', 'day', 'month', 'departure_city', 'arrival_city',
       'sales'],
      dtype='object')

In [7]:
data.passenger_name

0              OLGA MELNIKOVA
1          NATALIYA KUZNECOVA
2               OLEG MELNIKOV
3            VALENTIN ABRAMOV
4              ULYANA IVANOVA
                  ...
1016583          ANDREY POPOV
1016584         IRINA KARPOVA
1016585         IRINA KARPOVA
1016586      VLADIMIR KULIKOV
1016587      VLADIMIR KULIKOV
Name: passenger_name, Length: 1016588, dtype: object

In [9]:
dataframe=data[['passenger_name','day','arrival_city']]

In [10]:
dataframe

             passenger_name  day    arrival_city
0            OLGA MELNIKOVA   27         Bryansk
1        NATALIYA KUZNECOVA   29         Bryansk
2             OLEG MELNIKOV   27         Bryansk
3          VALENTIN ABRAMOV   27         Bryansk
4            ULYANA IVANOVA   30  St. Petersburg
...                     ...  ...             ...
1016583        ANDREY POPOV    6         Bryansk
1016584       IRINA KARPOVA    6         Bryansk
1016585       IRINA KARPOVA    6          Moscow
1016586    VLADIMIR KULIKOV    6          Moscow
1016587    VLADIMIR KULIKOV    6         Bryansk

[1016588 rows x 3 columns]

In [11]:
dataframe.tail()

           passenger_name  day arrival_city
1016583      ANDREY POPOV    6      Bryansk
1016584     IRINA KARPOVA    6      Bryansk
1016585     IRINA KARPOVA    6       Moscow
1016586  VLADIMIR KULIKOV    6       Moscow
1016587  VLADIMIR KULIKOV    6      Bryansk

In [12]:
display(data.iloc[6])

passenger_name    SVETLANA PAVLOVA
day                             30
month                            6
departure_city              Moscow
arrival_city        St. Petersburg
sales                       6000.0
Name: 6, dtype: object

In [13]:
dataframe.info

<bound method DataFrame.info of              passenger_name  day    arrival_city
0            OLGA MELNIKOVA   27         Bryansk
1        NATALIYA KUZNECOVA   29         Bryansk
2             OLEG MELNIKOV   27         Bryansk
3          VALENTIN ABRAMOV   27         Bryansk
4            ULYANA IVANOVA   30  St. Petersburg
...                     ...  ...             ...
1016583        ANDREY POPOV    6         Bryansk
1016584       IRINA KARPOVA    6         Bryansk
1016585       IRINA KARPOVA    6          Moscow
1016586    VLADIMIR KULIKOV    6          Moscow
1016587    VLADIMIR KULIKOV    6         Bryansk

[1016588 rows x 3 columns]>

In [14]:
dataframe.rank()

         passenger_name       day  arrival_city
0              664216.0  896919.0       47539.5
1              558815.5  949286.0       47539.5
2              642272.5  896919.0       47539.5
3              840692.5  896919.0       47539.5
4              836702.5  979186.0      835581.0
...                 ...       ...           ...
1016583        144948.0  218006.0       47539.5
1016584        383059.5  218006.0       47539.5
1016585        383059.5  218006.0      411728.5
1016586        940409.0  218006.0      411728.5
1016587        940409.0  218006.0       47539.5

[1016588 rows x 3 columns]

In [15]:
dataframe.tail()

           passenger_name  day arrival_city
1016583      ANDREY POPOV    6      Bryansk
1016584     IRINA KARPOVA    6      Bryansk
1016585     IRINA KARPOVA    6       Moscow
1016586  VLADIMIR KULIKOV    6       Moscow
1016587  VLADIMIR KULIKOV    6      Bryansk

In [16]:
display(dataframe.iloc[6])

passenger_name    SVETLANA PAVLOVA
day                             30
arrival_city        St. Petersburg
Name: 6, dtype: object

In [17]:
import webbrowser

In [18]:
website='https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dtypes.html'

In [19]:
webbrowser.open(website)

True